box: tcnksm/gox
build: 
    steps: 
      - script:
          name: "install zip"
          code: |
            sudo apt-get update -y
            sudo apt-get install -y zip
      - setup-go-workspace
      - script: 
          name: "go get"
          code: |
            go get -t ./...
      - tcnksm/gox
      - script:
          name: "copy necessary files"
          code: |
            find ${WERCKER_OUTPUT_DIR}/pkg -mindepth 1 -maxdepth 1 -type d -exec cp -p LICENSE README.md kataribe.toml {} \;
      - tcnksm/zip:
          input: ${WERCKER_OUTPUT_DIR}/pkg
          output: ${WERCKER_OUTPUT_DIR}/dist
deploy:
    steps: 
        - tcnksm/ghr: 
            token: $GITHUB_TOKEN
            input: dist
            replace: true
